components/device-mgt/org.wso2.carbon.device.mgt.core/src/main/resources/config/schema/api-publisher-config-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ you may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="DeviceMgtConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="APIPublisherConfig" minOccurs="1" maxOccurs="1" type="APIPublisherConfigType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="APIPublisherConfigType">
        <xs:sequence>
            <xs:element ref="APIs" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="APIs" type="APIType"/>

    <xs:complexType name="APIsType">
        <xs:sequence>
            <xs:element ref="API" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="API" type="APIType"/>

    <xs:complexType name="APIType">
        <xs:sequence>
            <xs:element name="Name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="Owner" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="Context" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="Version" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="Endpoint" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="Transports" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>